{
  "ConnectionStrings": {
    "CCMNConnection": "Data Source=.\\ALARCON; Initial Catalog=ccmn; Integrated Security=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
